{
  "name": "@mikecx/thunderstorm",
  "version": "0.1.0",
  "description": "A tiny ActiveRecord-style ORM for TypeScript, built on Knex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikecx/thunderstorm.git"
  },
  "homepage": "https://github.com/mikecx/thunderstorm#readme",
  "bugs": {
    "url": "https://github.com/mikecx/thunderstorm/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "demo": "ts-node src/example/demo.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:make": "knex migrate:make --knexfile knexfile.ts",
    "migrate:latest": "knex migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.ts",
    "migrate:status": "knex migrate:status --knexfile knexfile.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "peerDependencies": {
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "knex": "^3.1.0",
    "prettier": "^3.9.6",
    "sqlite3": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.0.18"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sqlite3@6.0.1": true
  }
}
